<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <title>Cwiczenie1b</title>
  </head>
  <body>
    <div class="content_wrapper">
      <div class="content_header">CW1b.html</div>
      <div id="content_body" class="content_body">Napisz coś:</div>
      <div class="content_footer">
        <input id="my_input" type="text" />
        <button id="my_button" type="button" onclick="sendInput()">
		<i class="fab fa-facebook-messenger"></i>
        </button>
      </div>
    </div>
    <script src='forum.js'></script>
  </body>
</html>
