<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cwiczenie1a</title>
  </head>
  <body>
    <form
          name="form_miles_to_km"
          action=""
          onsubmit="validate();return false"
        >
          <h2>Cwiczenie 1a </h2>
          <div class="convertions_wrapper">
            <div class="input_field centering">
              <input name="numeric" type="text" placeholder="mile" />
            </div>
            <div class="convertion_result centering">
              <input id="result" type="text" placeholder="km" readonly />
            </div>
          </div>
          <input class="submit" type="submit" value="Wykonaj" />
          <p id="info1"></p>
        </form>
  
    <script src='zamiana.js'></script>
    </body>
</html>