body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: black;
}

table, th, td {
  border: 1px solid black;
}

#info {
  background-color: gray;
  color: black;
  text-decoration: none;
}

#edit {
  background-color:#00B7FF;
  color: black;
  text-decoration: none;
}

#delete {
  background-color: red;
  color: black;
  text-decoration: none;
}

#error {
  color: red;
  font-size: 16px;
}

#logininfo {
  background-color: gray;
  color: aqua;
  font-size: 16px;
}
